# HD

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/healthyday/: ChartViewBean.java  LoginBean.java  Test.java
src/main/webapp/: dietetyk.xhtml  login.xhtml  main.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml
